[all]
master1            ansible_ssh_host=194.5.207.28
node1              ansible_ssh_host=194.5.207.88
node2              ansible_ssh_host=194.5.207.94

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[cluster]
master1
node1

[masters]
master1

[nodes]
node1
node2

[masters:vars]
cluster_admin=ubuntu
